# QA_task

./: README.md  api_tests.xml  pom.xml
src/test/java/types/: TestBase.java
src/test/java/types/api/: APITestBase.java
src/test/java/types/api/search/: GetSearchLocationTest.java
